{
  "name": "homework_todolist",
  "version": "1.0.0",
  "description": "JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "debug": "set DEBUG=express:* & nodemon ./src/app.js",
    "test": "nodemon --ext js --watch ./ --exec mocha ./test/app-spec.js --delay 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanjintao25/homework_todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanjintao25/homework_todolist/issues"
  },
  "homepage": "https://github.com/yanjintao25/homework_todolist#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
